#
#Thu May 28 12:32:08 UTC 2020
workflowDriver=com.mysql.jdbc.Driver
workflowUrl=jdbc\:mysql\://localhost\:3306/jwdb_asc_dx?characterEncoding\=UTF-8&useSSL\=false&allowPublicKeyRetrieval\=true
workflowPassword=P@ssw0rd
workflowUser=ascdx
