<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.20.5.final using JasperReports Library version 6.20.5-3efcf2e67f959db3888d79f73dde2dbd7acb4f8e  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subReports" language="groovy" pageWidth="555" pageHeight="802" whenNoDataType="NoPages" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="7b7eea24-9077-4519-90fe-2a55f3f55805">
	<property name="ireport.zoom" value="2.3579476910000063"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="awal" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{REPORT_CONTEXT}.getParameterValue( "awal" )]]></defaultValueExpression>
	</parameter>
	<parameter name="akhir" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{REPORT_CONTEXT}.getParameterValue( "akhir" )]]></defaultValueExpression>
	</parameter>
	<parameter name="area_name" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{REPORT_CONTEXT}.getParameterValue( "area_name" )]]></defaultValueExpression>
	</parameter>
	<parameter name="pageTotal" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[((net.sf.jasperreports.engine.data.JRXmlDataSource)$P{REPORT_DATA_SOURCE}).dataSource($P{pageTotal})]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT LEFT(c_document_code, 12) AS document_code,dat.c_area_name, dat.c_area_code, dat.c_document_name, dat.c_input,
dat.c_tag, dat.c_shift, dat.c_description,
COALESCE(max(case when dat.c_shift=1 then dat.c_user_name end),'-') as name_shift_1,
COALESCE(max(case when dat.c_shift=2 then dat.c_user_name end),'-') as name_shift_2,
COALESCE(max(case when dat.c_shift=3 then dat.c_user_name end),'-') as name_shift_3,
COALESCE(max(case when dat.c_shift=1 then imp.c_section_chief end),'-') as staff_shift_1,
COALESCE(max(case when dat.c_shift=2 then imp.c_section_chief end),'-') as staff_shift_2,
COALESCE(max(case when dat.c_shift=3 then imp.c_section_chief end),'-') as staff_shift_3,
imp.c_status,
CASE WHEN cpl.c_document_date is null THEN '-' ELSE cpl.c_document_date END AS document_date,
CASE WHEN cpl.c_document_rev is null THEN '-' ELSE cpl.c_document_rev END AS document_rev
from  app_fd_vcm_history_imp_data dat
LEFT JOIN app_fd_vcm_history_import imp ON
dat.c_parent_id = imp.id
LEFT JOIN app_fd_vcm_mst_cpl cpl ON
cpl.c_code_cpl = dat.c_document_code
WHERE dat.c_document_code=$P{area_name} and dat.c_status = "abnormal"
and dat.c_date >=DATE_FORMAT($P{awal}, "%Y-%m-%d") and dat.c_date<=DATE_FORMAT($P{akhir}, "%Y-%m-%d %H:%i:%s")
GROUP BY dat.id
ORDER BY dat.c_equipment_name, dat.c_tag,c_shift asc;]]>
	</queryString>
	<field name="c_area_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="c_area_code" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="c_document_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="c_tag" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="c_shift" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="c_description" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="c_input" class="java.lang.String"/>
	<field name="document_date" class="java.lang.String"/>
	<field name="document_rev" class="java.lang.String"/>
	<field name="name_shift_1" class="java.lang.String"/>
	<field name="name_shift_2" class="java.lang.String"/>
	<field name="name_shift_3" class="java.lang.String"/>
	<field name="staff_shift_1" class="java.lang.String"/>
	<field name="staff_shift_2" class="java.lang.String"/>
	<field name="staff_shift_3" class="java.lang.String"/>
	<field name="document_code" class="java.lang.String"/>
	<variable name="lastPage" class="java.lang.Integer" resetType="None" calculation="Sum">
		<variableExpression><![CDATA[$P{pageTotal}+1]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="60" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="70" height="60" uuid="25df4e09-a33a-44ff-b0a9-9e5b6e90a33a"/>
			</rectangle>
			<image>
				<reportElement x="9" y="14" width="51" height="44" uuid="bf3905b5-45b1-4fa4-863a-06b0b8254667"/>
				<imageExpression><![CDATA["#request.domainURL#/jw/web/app/ascVCM/resources/logo_itasoft.png"]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="70" y="0" width="162" height="60" uuid="ab8cd825-2a8a-4705-91cc-6ba04fae8072"/>
			</rectangle>
			<frame>
				<reportElement x="475" y="0" width="110" height="60" uuid="6ea88fb3-9665-498e-a129-00c44927cb05"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="6" y="41" width="26" height="12" uuid="c0f28fd9-7b1d-4b05-8cb5-f2ebc1408003"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Page]]></text>
				</staticText>
				<staticText>
					<reportElement x="6" y="16" width="17" height="13" uuid="7c01f69f-2c9e-49c6-a752-ac6da30e64d2"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Rev]]></text>
				</staticText>
				<staticText>
					<reportElement x="6" y="4" width="17" height="13" uuid="0af134a0-ec6f-4ba4-a09f-dc9750c80165"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[No]]></text>
				</staticText>
				<textField>
					<reportElement x="32" y="28" width="69" height="13" uuid="31bdb1f0-c6e8-4f09-b394-9659def4770a"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[": "+ $F{document_date}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="6" y="28" width="26" height="13" uuid="2ada99f4-c839-44ee-9593-8c40a5086ee9"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Date]]></text>
				</staticText>
				<textField>
					<reportElement x="38" y="41" width="5" height="12" uuid="7ad02347-9976-4e30-9bff-a0d1b2c56d93"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{pageTotal}+1]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="46" y="41" width="16" height="12" uuid="0e844278-9a67-452e-81b6-57136a9ce403"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{lastPage}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="44" y="41" width="2" height="12" uuid="8c706065-f325-4318-bbab-387a80613055"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[/]]></text>
				</staticText>
				<staticText>
					<reportElement x="32" y="41" width="5" height="12" uuid="06adaaa0-0480-4b88-bf36-2a43e7d9e3b8"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField>
					<reportElement x="32" y="16" width="43" height="13" uuid="a365822f-4779-48f8-890c-ce534e93285f"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[": " + $F{document_rev}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="32" y="4" width="78" height="13" uuid="f3bcafa5-7503-49a5-89d8-28a1159bbe60"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[": "+$F{document_code}]]></textFieldExpression>
				</textField>
			</frame>
			<textField>
				<reportElement x="71" y="4" width="160" height="37" uuid="f2c6ff27-45e0-404d-ab74-364691282e0a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{c_area_name}+" (#"+$F{c_area_code}+")"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="70" y="40" width="160" height="20" uuid="011d4079-bb9f-46aa-84b5-bc2262aec99f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{c_document_name}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement x="232" y="0" width="243" height="60" uuid="decb8f7c-d8f6-4875-a001-237921edadf1"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="0" y="0" width="30" height="12" uuid="75325423-e0a7-4ea5-8261-8c43d074a853"/>
					<box>
						<topPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Shift]]></text>
				</staticText>
				<staticText>
					<reportElement x="30" y="0" width="35" height="12" uuid="bc7d566c-37d1-4879-8fea-9b35bd3c579f"/>
					<box>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Group]]></text>
				</staticText>
				<staticText>
					<reportElement x="154" y="0" width="89" height="12" uuid="7bd1986d-4559-428d-9b2e-034a9a307d80"/>
					<box>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Staff]]></text>
				</staticText>
				<staticText>
					<reportElement x="65" y="0" width="89" height="12" uuid="909a86e8-9cb5-4b94-a3dc-e7b6d33976cc"/>
					<box>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Recorder]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="12" width="30" height="12" uuid="def13ce1-ed40-438e-a6a9-ce5e6d0b1361"/>
					<box>
						<topPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[I]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="24" width="30" height="12" uuid="14fcc001-6568-4e50-86e7-3a155723dad0"/>
					<box>
						<topPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[II]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="36" width="30" height="12" uuid="e7327686-f834-40a2-9ab7-c2b60beb9119"/>
					<box>
						<topPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[III]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="48" width="243" height="12" uuid="92d948bc-c4ca-4101-998c-03b6fede3feb"/>
					<box>
						<topPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
						<paragraph leftIndent="3"/>
					</textElement>
					<text><![CDATA[Date]]></text>
				</staticText>
				<staticText>
					<reportElement x="30" y="36" width="35" height="12" uuid="dfb36a91-3479-479a-a5b5-53bad25bc447"/>
					<box>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="30" y="12" width="35" height="12" uuid="4e62da0e-27e6-47b9-9b0f-91ff4706886f"/>
					<box>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="154" y="24" width="89" height="12" uuid="b87bced8-dbe7-44aa-98d0-7b97e1df6641"/>
					<box>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="30" y="24" width="35" height="12" uuid="2058ba35-1521-42a0-ac96-7b8985d40bdc"/>
					<box>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="154" y="12" width="89" height="12" uuid="132f4f8c-f0eb-42f4-85a8-58c950b451ee"/>
					<box>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="154" y="36" width="89" height="12" uuid="b5145ac8-1e0e-4855-af17-d75aa6a2d330"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<textField evaluationTime="Page">
					<reportElement x="65" y="12" width="89" height="12" uuid="e54727a1-c46d-4b83-a363-7be27a6ebd3b"/>
					<box>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{name_shift_1}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Page">
					<reportElement x="65" y="24" width="89" height="12" uuid="9998b19f-c9d3-45d3-a3fb-2ad4421282fb"/>
					<box>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{name_shift_2}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Page">
					<reportElement x="65" y="36" width="89" height="12" uuid="50e00b7f-a954-4769-8fdd-77bd280a9097"/>
					<box>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{name_shift_3}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Page">
					<reportElement x="154" y="12" width="89" height="12" uuid="2f85c5c0-53d9-483d-82bc-56601425cb57"/>
					<box>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{staff_shift_1}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Page">
					<reportElement x="154" y="24" width="89" height="12" uuid="71ec58b2-3b4c-44c2-91bc-8f52e5dcee00"/>
					<box>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{staff_shift_2}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Page">
					<reportElement x="154" y="36" width="89" height="12" uuid="b0618130-d289-4ddb-a54b-faa15ca0a5b5"/>
					<box>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{staff_shift_3}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="30" y="48" width="69" height="12" uuid="e4c01413-df8f-4c40-b112-3bb9988feead"/>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[": "+$P{awal}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="24" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="12" width="100" height="12" uuid="bed5e0d9-b1f7-4711-99ec-ed83d617948c"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Tag]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="12" width="100" height="12" uuid="f95547c3-2d23-4fff-a6dc-fc9e24181cc6"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Shift]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="12" width="285" height="12" uuid="fac75da8-592b-45cc-b42a-f1672ded3512"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="585" height="12" uuid="bb069301-5e2a-41cd-aec0-2ce87ec82a49"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Summary Abnormal Report]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="12" width="100" height="12" uuid="1e0c81e2-a9c9-4073-843d-53c6e84a293b"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Value]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="11" splitType="Stretch">
			<textField>
				<reportElement x="100" y="-1" width="100" height="12" uuid="c51fdab4-5894-4497-b0f3-54b1c015a44a"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{c_shift}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="-1" width="285" height="12" uuid="b06e6396-5035-4926-86c1-41df3105debe"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{c_description}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="-1" width="100" height="12" uuid="498877de-b109-4ba8-9d7a-cff10e5241c2"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{c_tag}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="-1" width="100" height="12" uuid="17297d42-7f04-4deb-b60f-f032281bd013"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{c_input}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
